TARGET=development

# APP
NGINX_PORT=7070
PHPSRV_PORT=7071
# DEV
NODE_PORT=7072
GITEA_PORT=7073
# ADM
GF_PORT=7074
LOKI_PORT=7075
PROMTAIL_PORT=7076
ADMINER_PORT=7077
WEBMAIL_PORT=7078
MAIL_PORT=7079
MAIL_SERVER=mail

DATABASE_USERNAME=admin
DATABASE_PASSWORD=secret-pwd

APP_DATABASE=testapp
GITEA_DATABASE=gitea

GITEA_THEME=arc-green

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=secret-pwd
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_INSTALL_PLUGINS=
