APP_NAME=webdev
ENVIRONMENT=development

SMTP_PORT=7025
GF_PORT=7030
LOKI_PORT=7031
PROMTAIL_PORT=7032
GITEA_PORT=7070
ADMINER_PORT=7071
WEBMAIL_PORT=7072
NGINX_PORT=7080
API_PORT=7081
NODE_PORT=7082
PHPDEV_PORT=7083

SMTP_SERVER="maildev"
MAIL_FROM="webdev@docker.local"
DATABASE_USERNAME=admin
DATABASE_PASSWORD=secret-pwd
APP_DATABASE=testapp
GITEA_DATABASE=gitea
GITEA_THEME=arc-green
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=secret-pwd
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_INSTALL_PLUGINS=
TZ="Europe/Zurich"
